DB_SERVER=localhost
DB_NAME=Users
DB_INSTANCE=MSSQLLocalDB



# PORT=3000
# DB_CONNECTION_STRING=(localdb)\\MSSQLLocalDB;Database=Users;Trusted_Connection=True
# Server="DESKTOP-J9Q5R7M"
# JWT_SECRET=super_secret_key    

# DB_SERVER=(LocalDB)
# PORT=3000
# DB_SERVER=MSSQLLocalDB             #DESKTOP-J9Q5R7M
# DB_INSTANCE=LOCALDB#3DFEE35D
# DB_NAME=Users
# JWT_SECRET=super_secret_key


# PORT=3000
# DB_CONNECTION_STRING=Server=(LocalDB)\MSSQLLocalDB;Database=Users;Trusted_Connection=True;
# JWT_SECRET=super_secret_key  

